FLASK_ENV=production
SECRET_KEY=yuvFxjZipr-CyeF8V1aTNot3GHbAI8Znw1hF-OnqX5s7foEidg5y5FBPXQFuT5XrO133UpUWaJaeBUHGShnoyw
DATABASE_URL=postgresql://elorza:g65hHAdGLwoOYl33zlPRnVyzdsY6FsD1@dpg-d1qpnlodl3ps73eln790-a.oregon-postgres.render.com/sistema_gestion_agricola
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=ebfa9bc2cf5645e3193333fb4fb48446