SECRET_KEY=T/+Z4qjnA587gkC3I0z1mSfWcl62d/QTlJhgsyfyE3vaLTlJ+4BiBmT4CRlEADb+
WEATHER_API_KEY=0ab32a84cbdecb92a56088e87fa2f66e
DATABASE_URL=postgresql://elorza:g65hHAdGLwoOYl33zlPRnVyzdsY6FsD1@dpg-d1qpnlodl3ps73eln790-a.oregon-postgres.render.com/sistema_gestion_agricola
WKHTMLTOPDF_BIN=wkhtmltopdf