services:
  - type: web
    name: sistema-gestion-agricola
    env: python
    buildCommand: |
      pip install --no-cache-dir -r requirements.txt
      chmod +x ./bin/wkhtmltopdf
    startCommand: gunicorn run:app
    pythonVersion: 3.11.9
    envVars:
      - key: WKHTMLTOPDF_BIN
        value: /opt/render/project/src/bin/wkhtmltopdf
